<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Gökhan Aydın</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63358789-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
@font-face{ 
	font-family: 'MyWebFont';
	src: url('fonts/futura.eot');
	src: url('fonts/futura.eot?#iefix') format('embedded-opentype'),
url('fonts/futura.woff') format('woff'),
url('fonts/futura.ttf') format('truetype'),
url('fonts/futura.svg#webfont') format('svg');
}
<style>
#sayfa{
    width:800px;
    margin:0 auto;
}
 
#ustAlan
{ 
    width:100%;
} 

#KapsayiciAlan
{
	/*float:inherit;*/
/*	float: right;*/
	width: 100%;
}
  
.anaMenu 
{
	float: left;
	width: 20%;
	text-align: center;
}
.refic 
{
	float: left;
	width: 50%;
	position:relative;
	text-align: left;
} 
.refsol 
{
	float: left;
	width: 20%;
	position:relative;
	text-align: left;
} 
.refsol1 
{
	float: left;
	width: 20%;
	position:relative;
	text-align: left;
} 
.Softic 
{
	float: left;
	width: 50%;
	position:relative;
	text-align: left;
} 
.Softsol 
{
	float: left;
	width: 15%;
	position:relative;
	text-align: center;
} 
.Softsol1 
{
	float: left;
	width: 18%;
	position:relative;
	text-align: left;
} 

.icerik, .icbaslik, .icdetay, .icyazi, .icbaslikalt, .icbasaltyaz
{
	font-family: 'MyWebFont', Helvetica, Arial, sans-serif;
	float: right;
	width: 80%;
}
.softbaslik
{
	font-size: 19px;
}
.icbaslik
{
	font-size: 19px;
}	
.icbaslikalt
{
	color:#000000;
	font-size: 16px;
}
.icbasaltyaz
{
	font-size: 16px;
}
.icyazi
{
	font-size: 14px;
	line-height: normal;
}	

#BannerAlani{
	float: right;
	width: 20%;
}
 
#altAlan 
{
	width:100%;
	clear: both;
	visibility: hidden;
} 
#refbos 
{
	float: left;
	position:relative;
	width:20%;
	clear: both;
	visibility: hidden;
} 
.ayrac
{
	float:inherit;
	width: 100%;
	font-family: 'MyWebFont', Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #FFF;
	background-color: #333;
	height: 25px;
	padding-left: 5px;
}

BODY {
	font:				16px/27px 'MyWebFont', Helvetica, Arial, sans-serif;
	color:				rgb(77, 77, 77);
 	text-shadow:		0px 1px 1px rgba(255, 255, 255, 0.34); 
	background:			-webkit-gradient(radial, 50% 50%, 500, 50% 50%, 0, from(rgb(174, 175, 176)), to(rgba(255, 255, 255, 1)))  repeat-y top center, rgb(174, 175, 176);
	background-image: 	-moz-radial-gradient(center 45deg, circle closest-side, rgba(255, 255, 255, 1) 0%, rgb(174, 175, 176) 90%);
	background-size:	1024px 1300px;
	padding:			0px;
	margin:				0px auto 0px auto;
	width:				1024px;
}
.baslik {
	display:table;
	font-size: 45px;
	font-style: normal;
	color: #222;
	height: 32px;
	width: 900px;
	overflow:hidden;
}
.telefon {
	display:table;
	font-size: 25px;
	font-style: normal;
	color: #222;
	height: 32px;
	overflow:hidden;
	line-height: 40px;
	letter-spacing: 7pt;
}
.mail {
	display:table;
	font-size: 14pt;
	font-style: normal;
	color: #222;
	height: 32px;
	overflow:hidden;
	line-height: 15px;
	letter-spacing: 6px;
}

.icbasaltyaz1 {	font-family: 'MyWebFont', Helvetica, Arial, sans-serif;
	float: right;
	width: 80%;
}
.icbaslik1 {	font-family: 'MyWebFont', Helvetica, Arial, sans-serif;
	float: right;
	width: 80%;
}
.icbaslikalt1 {	font-family: 'MyWebFont', Helvetica, Arial, sans-serif;
	float: right;
	width: 80%;
}
a:link, a:visited {
text-decoration:	none;
	color:				rgb(77, 77, 77);
} 
a:hover {
	font:			'MyWebFont', Helvetica, Arial, sans-serif;
	color:			rgb(255, 255, 255);
	text-shadow:	0px 1px 1px rgba(0, 0, 0, 0.45);
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div id="Sayfa">
<div id="ustAlan" class="baslik"> <div id="altAlan">.</div>
Gökhan AYDIN
<div class="telefon">0542 214 9414</div></div>
<div id="altAlan">.</div>
<div id="KapsayiciAlan">
<div class="ayrac">Work Experience</div>
<div id="altAlan">.</div>
<div class="anaMenu">2013 - Present</div>
<div class="icbaslik">Istanbul Aydin University <a href="Http://www.aydin.edu.tr" target="_blank">ww.aydin.edu.tr</a></div>
<div class="icbaslikalt">Full Time Instructor </div>
<li class="icyazi">Visual Communication Design</li>
<li class="icyazi">Editing</li>
<li class="icyazi">Video Production Techniques</li>
<div id="altAlan">.</div>
<div class="anaMenu">2011 - 2012</div>
<div class="icbaslik">Yeditepe University <a href="Http://www.yeditepe.edu.tr" target="_blank">ww.yeditepe.edu.tr</a></div>
<div class="icbaslikalt">Part Time Lecturer </div>
<div class="icbasaltyaz">Landscape Architechure / Fine Arts</div>
<li class="icyazi">Visual Presentation Techniques</li>
<div id="altAlan">.</div>
<div class="anaMenu">2008 - 2010</div>
<div class="icbaslik">Atv Euro (Europe Broadcast of ATV National Channel) <a href="Http://www.atvavrupa.tv">www.atvavrupa.tv</a></div>
<div class="icbaslikalt">Creative Producer</div> 
<div class="icbasaltyaz">Making full package for televison programs.</div>
<li class="icyazi">Show Open Title</li>
<li class="icyazi">Bumpers (:05) – In & Out</li>
<li class="icyazi">Lower Third Graphics</li>
<li class="icyazi">Info Screen Graphics</li>
<li class="icyazi">Transitions</li>
<li class="icyazi">Sidebar Graphics</li>
<li class="icyazi">Loopable Backgrounds</li>
<li class="icyazi">Split Screen Graphic</li>
<li class="icyazi">Credit Roll</li>
<div id="altAlan">.</div>
<div class="anaMenu">2005 - 2009</div>
<div class="icbaslik">BilgeAdam (Academy of Information Technology) <a href="Http://www.bilgeadam.com" target="_blank">www.bilgeadam.com</a></div>
<div class="icbaslikalt">Supervisor & Instructor of 3D Animation & Post Production</div>
<div class="icbasaltyaz">Preparation of curriculum for the 3D Animations and Post Productions sections and preparation & carry out of employee training programs for these subjects.</div>
<li class="icyazi">Adobe Photoshop</li>
<li class="icyazi">Adobe Premiere</li>
<li class="icyazi">Adobe After Effects</li>
<li class="icyazi">Autodesk 3d Studio Max</li>
<li class="icyazi">Autodesk Combustion</li>
<div id="altAlan">.</div>
<div class="anaMenu">2004 - 2005</div>
<div class="icbaslik">Kanalturk Tv (National Channel of Turkey) <a href="Http://www.kanalturk.com.tr" target="_blank">www.kanalturk.com.tr</a></div>
<div class="icbaslikalt">Supervisor of Graphics, Animation & Promo Department</div>
<div class="icbasaltyaz">Corporate Identify artworks of Kanalturk Television</div>
<li class="icyazi">Logo Design of Kanalturk</li>
<li class="icyazi">Logo constitution scenario</li>
<li class="icyazi">Corporate ID sytle guide</li>
<li class="icyazi">Faces Promo of Kanalturk</li>
<li class="icyazi">Live Broadcast Seperator</li>
<li class="icyazi">Breaking News Seperator</li>
<li class="icyazi">Advertising Seperator</li>
<li class="icyazi">News Seperator</li>
<li class="icyazi">Cinema Seperator</li>
<li class="icyazi">Talk Show Seperator</li>
<li class="icyazi">Spor Seperator</li>
<li class="icyazi">Child Seperator</li>
<li class="icyazi">Weather Seperator & flythrough weather</li>
<div id="altAlan">.</div>
<div class="anaMenu">2003 - 2004</div>
<div class="icbaslik">Skyturk Tv (Turkish News Channel on Satellite) <a href="Http://www.skyturk.tv" target="_blank">www.skyturk.tv</a></div>
<div class="icbaslikalt">Visual Art Director</div>
<div class="icbasaltyaz">Making full package for televison programs. Designing of Onair graphics on the vizrt. (www.vizrt.com)</div>
<li class="icyazi">Show Open Title (offline-online)</li>
<li class="icyazi">Bumpers (:05) – In & Out (online)</li>
<li class="icyazi">Lower Third Graphics (online)</li>
<li class="icyazi">Info Screen Graphics (online)</li>
<li class="icyazi">Transitions (online)</li>
<li class="icyazi">Sidebar Graphics (online)</li>
<li class="icyazi">Loopable Backgrounds (online)</li>
<li class="icyazi">Split Screen Graphic (online)</li>
<li class="icyazi">Credit Roll (offline-online)</li>
<li class="icyazi">Weather Seperator & flythrough weather (online)</li>
<div id="altAlan">.</div>
<div class="anaMenu">2003 - 2004</div>
<div class="icbaslik">Yıkanmak İstemeyen Çocuklar (Post Production Studio) <a href="Http://www.yic.com.tr" target="_blank">www.yic.com.tr</a></div>
<div class="icbaslikalt">Visual Art Director / freelance</div>
<div class="icbasaltyaz">Making advertise films and promo films.</div>
<li class="icyazi">Kvk advertising film</li>
<li class="icyazi">İstanbul Metropolitan Municipality Promotion film</li>
<li class="icyazi">Tresan Shampoo advertising film</li>
<li class="icyazi">Akşam “Pain feuilleton” Daily newspaper advertising film</li>
<div id="altAlan">.</div>
<div class="anaMenu">2003 - 2004</div>
<div class="icbaslik">BLNÇ6 Communication & Advertisement Agency</div>
<div class="icbaslikalt">Art Director</div>
<div class="icbasaltyaz">Preparing corporate profile artworks, Editing some magazines and books, organizations of selection campaings</div>
<li class="icyazi">Logo Designs</li>
<li class="icyazi">Corporate ID's</li>
<li class="icyazi">Selection Bilboard Posters</li>
<li class="icyazi">Book Typesetting</li>
<div id="altAlan">.</div>
<div class="anaMenu">2000 - 2003</div>
<div class="icbaslik">Kanal D (National Channel of Turkey) <a href="Http://www.kanald.com.tr" target="_blank">www.kanald.com.tr</a></div>
<div class="icbaslikalt">Visual Art Director</div>
<div class="icbasaltyaz">Making full package for televison programs. Creating News graphics</div>
<li class="icyazi">Show Open Title</li>
<li class="icyazi">Bumpers (:05) – In & Out</li>
<li class="icyazi">Lower Third Graphics</li>
<li class="icyazi">Info Screen Graphics</li>
<li class="icyazi">Transitions</li>
<li class="icyazi">Sidebar Graphics</li>
<li class="icyazi">Loopable Backgrounds</li>
<li class="icyazi">Split Screen Graphic</li>
<li class="icyazi">Credit Roll</li>
<div id="altAlan">.</div>
<div class="anaMenu">1999 - 2000</div>
<div class="icbaslik">Gürteksan Limited Corporation</div>
<div class="icbaslikalt">Project Head</div>
<div class="icbasaltyaz">Project Production, Modular Furniture Designs, Follow up projects</div>
<li class="icyazi">Follow up Construction Projects</li>
<li class="icyazi">Drawing Electrical &amp; Construction Projects</li>
<div id="altAlan">.</div>
<div class="anaMenu">1998 - 1999</div>
<div class="icbaslik">İhlas News Agency (IHA) <a href="Http://www.iha.com.tr" target="_blank">www.iha.com.tr</a></div>
<div class="icbaslikalt">Broadcast Responsible</div>
<div class="icbasaltyaz">News conductions in Bulletin Times, Filing news in digital form</div>
<div id="altAlan">.</div>
<div class="anaMenu">1997 - 1998</div>
<div class="icbaslik">Çevre Tasarım Mimarlık (Environment Design & Architecture)</div>
<div class="icbaslikalt">Project Head </div>
<div class="icbasaltyaz">City Plans, Fairstands and Designs of Business Trade Centers</div>
<div id="altAlan">.</div>
<div class="anaMenu">1995 - 1996</div>
<div class="icbaslik">Adyton Büro Mobilyaları (Adyton Office Furnitures) <a href="http://www.adyton.com.tr" target="_blank">www.adyton.com.tr</a></div>
<div class="icbaslikalt">Designer</div>
<div class="icbasaltyaz">Project Production, Modular Furniture Designs, Follow up projects</div>
<div id="altAlan">.</div>
<div class="ayrac">Software Experience</div>
<div id="altAlan">.</div>
<div class="softic1">
  <div class="Softsol" >Autodesk</div>
	<div class="Softsol1">3ds Max 2014<br>
	  Composite 2014
        <br>
        Mudbox 2014
        <br>
        MotionBuilder 2014
        <br>
        Combustion 2008
        <br>
        Toxik 2014
        <br>
      Flame 7.10</div></div>
<div class="softic1">
  <div class="Softsol" >Adobe</div>
	<div class="Softsol1">Photoshop CC <br>
After Effects CC<br>
Premiere Pro CC <br>
Illustrator CC <br>
Audition CC <br>
InDesign CC<br>
	</div>
<div class="softic1">
  <div class="Softsol" >Others</div>
	<div class="Softsol1">Apple Final Cut Pro X<br>
	  Grass Valley Edius
	  <br>
	  Microsoft Office 2010 <br>
	  w7, OsX, 
        Irix, Ubuntu</div>
<div id="altAlan">.</div>
<div class="ayrac">Education</div>
<div id="altAlan">.</div>
<div class="softic1">
  <div class="Softsol" >Anatolia University <a href="http://www.anadolu.edu.tr" target="_blank">www.anadolu.edu.tr</a></div>
	<div class="Softsol1">Labor economics and Industrial Relationship (Graduate)</div>
<div class="softic1">
  <div class="Softsol">Çanakkale 18 March University <a href="http://www.comu.edu.tr" target="_blank">www.comu.edu.tr</a></div>
	<div class="Softsol1">Construction (2000/dropout)
	</div>
      <div class="Softsol" >Graphic Systems <a href="http://www.sayisalgrafik.com.tr" target="_blank">www.sayisalgrafik.com.tr </a><br>
        <br>

TMMOB <a href="http://www.mimarist.org" target="_blank">www.mimarist.org</a></div>
	<div class="Softsol1">3D Studio Max R1 (1996)<br><br>
<br>

AutoCAD R14 2d (1995)<br>AutoCAD R14 3d (1995)</div>
    <div id="altAlan">.</div>
     <div class="ayrac">Referances</div>
<div id="altAlan">.</div>
<div class="softic1"><div id="refbos">.</div>
  <div class="refsol" >Yakup Avsar<br>
    Avsar Aesthetic<br>
    Esthetical Surgeon <br>
<a href="Http://www.yakupavsar.com" target="_blank">www.yakupavsar.com</a></div>
  <div class="refsol" >Ali Saydam<br>
    Bersay Communication<br>
    Honorary President <br>
<a href="Http://www.bersay.com.tr" target="_blank">www.bersay.com.tr</a></div>
  <div class="refsol" >Kerimcan Kamal <br>
    Skyturk360<br>
    Tv Program Host <br>
<a href="Http://www.skyturk.tv" target="_blank">www.skyturk.tv</a></div>
	<div class="refsol1">Bülent Çöltekin<br>
	  Cine5 National Tv Channel News General Director<br>
<a href="Http://www.cine5.com.tr" target="_blank">www.cine5.com.tr</a></div>
<div id="altAlan">.</div>
<div class="softic1"><div id="refbos">.</div>
<div class="reftic1">
  <div class="refsol1">Şanar Yurdatapan<br>
Musician / Activist <br><a href="Http://www.sanaryurdatapan.com" target="_blank">www.sanaryurdatapan.com</a>
</div>
	<div class="Softsol1"></div>
      <div class="Softsol" ></div>
<div id="altAlan">.</div>
<div id="altAlan">.</div>
<div id="altAlan">.</div>
<div id="altAlan">.</div>	
<div id="altAlan">.</div>
<div id="altAlan">.</div>
</div></div></div></div></div></div></div></div>
</div>
</body>
</html>
